#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

COMPOSE_HTTP_TIMEOUT=200

# Nginx
NGINX_HOST=localhost

# PHP
PHP_VERSION=latest
COMPOSER_GIT_TOKEN=your token

# ReactQl
# จะให้ reactql อยูภายใต้โฟลเดอร์ชื่ออะไรก็ใส่ลงไปตรงนี้ (จากตัวอย่างก็จะได้ www.example.com/ssr)
# อย่าลืมไปเปลี่ยน location ในไฟล์ [root]/etc/nginx/location/reactql.conf ตามในนี้ด้วยนะ
REACTQL_BASE_URL=/ssr

# MySQL
MYSQL_HOST=mysql
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=dev_db
MYSQL_USER=dev
MYSQL_PASSWORD=dev