location ~ ^/.+\.php(/|$) {
  rewrite (?!^/((frontend|backend)/web|admin))^ /frontend/web$uri break;
  rewrite (?!^/backend/web)^/admin(/.+)$ /backend/web$1 break;

  fastcgi_pass php:9000; # proxy requests to a TCP socket
  #fastcgi_pass unix:/var/run/php-fpm.sock; # proxy requests to a UNIX domain socket (check your www.conf file)
  fastcgi_split_path_info ^(.+\.php)(.*)$;
  include /etc/nginx/fastcgi_params;
  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  try_files $fastcgi_script_name =404;
}