location /ssr {
  proxy_pass http://reactql:4000;

  # Disable run php file
  location ~ ^/ssr/.+\.php(/|$) {
    deny all;
  }
}

location /ssr/bundle {
  alias /var/www/reactql/bundle;
}

location /ssr/static {
  alias /var/www/reactql/static;
}

