location / {
  root $base_root/frontend/web;
  try_files $uri $uri/ /frontend/web/index.php$is_args$args;

  # omit static files logging, and if they don't exist, avoid processing by Yii (uncomment if necessary)
  #location ~ ^/.+\.(css|js|ico|png|jpe?g|gif|svg|ttf|mp4|mov|swf|pdf|zip|rar)$ {
  #    log_not_found off;
  #    access_log off;
  #    try_files $uri =404;
  #}

  location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
    # root /var/www/html/frontend/web/;
    # expires max;
    expires 30d;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
  }

  location ~ ^/assets/.+\.php(/|$) {
    deny all;
  }
}
